Avaliable shortcuts:
P+E -> I passed the Exam!
C+A+P -> Get some cappuccino!
E+X -> program termination
M+E -> Hi! My name is Sofia :)
Listening for keyboard events...
RELEASED 0x001c (28)
PRESSED 0x001e (30)
RELEASED 0x001e (30)
PRESSED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
RELEASED 0x001e (30)
PRESSED 0x0012 (18)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
RELEASED 0x0012 (18)
PRESSED 0x0019 (25)
PRESSED 0x0012 (18)


I passed the Exam!

RELEASED 0x0019 (25)
RELEASED 0x0012 (18)
PRESSED 0x0032 (50)
PRESSED 0x0012 (18)


Hi! My name is Sofia :) 

RELEASED 0x0012 (18)
RELEASED 0x0032 (50)
PRESSED 0x0019 (25)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
RELEASED 0x0019 (25)
REPEATED 0x001e (30)
RELEASED 0x002e (46)
RELEASED 0x001e (30)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
PRESSED 0x0019 (25)


Get some cappuccino!

RELEASED 0x0019 (25)
RELEASED 0x001e (30)
RELEASED 0x002e (46)
PRESSED 0x0012 (18)
PRESSED 0x002d (45)
Terminating program...
